# StudentManagementSystem

./: pom.xml  student_management_system.sql  学生管理系统数据库设计文挡.docx
src/main/java/com/eatmans/sms/: SMSApplication.java
src/main/java/com/eatmans/sms/anntation/: HasPermissions.java
src/main/java/com/eatmans/sms/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/eatmans/sms/controller/: LoginController.java
src/main/java/com/eatmans/sms/domain/: CodeMsg.java  Result.java  User.java
src/main/java/com/eatmans/sms/mapper/: UserMapper.java
src/main/java/com/eatmans/sms/service/: UserService.java
src/main/java/com/eatmans/sms/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
